Create Volume for Mongo DB
==========================
1. docker volume create smartbid_mongodb


Create Networks for all three applications
==========================================
1. docker network create frontend
2. docker network create backend
3. docker network create mongodb


Create a docker container for Frontend application and attach the necessary networks
====================================================================================
1. docker create -it -p 80:80 --network=frontend --name smartbid_frontend thinkperfect/smartbid_frontend:<tag_version>
2. docker network connect backend smartbid_frontend
3. docker start smartbid_frontend


Create a docker container for MongoDB application along with attach the created volume and necessary networks
=============================================================================================================
1. docker create -it -p 27017:27017 --network=mongodb --mount 'type=volume,src=smartbid_mongodb,dst=/data/db' --name smartbid_mongodb smartbid_mongodb
2. docker start smartbid_mongodb


Create a docker container for Backend application along with attach the created volume and necessary network and link the mongodb container which is created earlier
====================================================================================================================================================================
1. docker create -it -p 3000:3000 --network=backend --link mongodb --name smartbid_backend thinkperfect/smartbid_backend:<tag_version>
2. docker network connect mongodb smartbid_backend
3. docker start smartbid_backend


Check the containers running using below docker command
=======================================================
1. docker ps